<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <style>
    .flex-general-row-wrapper{
       /* Flex row rules */
        display: flex;
        display:-webkit-flex;
        display:-moz-flex;    
        
        flex-flow:row wrap;
        -moz-flex-flow:row wrap;
        -webkit-flex-flow:row wrap;

        justify-content:flex-start;
        -moz-justify-content: flex-start;
        -webkit-justify-content: flex-start;

        align-items:flex-start;  
        -moz-align-items: flex-start;  
        -webkit-align-items:flex-start;    
    }

    .flex-general-column-wrapper{
       /* Flex column rules */
        display: flex;
        display:-webkit-flex;
        display:-moz-flex;    
        
        flex-flow:column  wrap;
        -moz-flex-flow:column  wrap;
        -webkit-flex-flow:column wrap;

        justify-content:flex-start;
        -moz-justify-content: flex-start;
        -webkit-justify-content: flex-start;

        align-items:flex-start;  
        -moz-align-items: flex-start;  
        -webkit-align-items:flex-start;    
    }

    .flex-general-row-wrapper-center{
       /* Flex row rules */
        display: flex;
        display:-webkit-flex;
        display:-moz-flex;    
        
        flex-flow:row wrap;
        -moz-flex-flow:row wrap;
        -webkit-flex-flow:row wrap;

        justify-content:center;
        -moz-justify-content: center;
        -webkit-justify-content: center;

        align-items:center;  
        -moz-align-items: center;  
        -webkit-align-items:center;    
    }

    .flex-general-column-wrapper-center{
       /* Flex row rules */
        display: flex;
        display:-webkit-flex;
        display:-moz-flex;    
        
        flex-flow:column wrap;
        -moz-flex-flow:column wrap;
        -webkit-flex-flow:column wrap;

        justify-content:center;
        -moz-justify-content: center;
        -webkit-justify-content: center;

        align-items:center;  
        -moz-align-items: center;  
        -webkit-align-items:center;    
    }

    .flex-equal-ratio-items{
      flex:1;
      -moz-flex:1;
      -webkit-flex:1;
    }
    .solo-vertical-center{
       /* Flex row rules */
        display: flex;
        display:-webkit-flex;
        display:-moz-flex;    
        
        flex-flow:row wrap;
        -moz-flex-flow:row wrap;
        -webkit-flex-flow:row wrap;

        justify-content:flex-start;
        -moz-justify-content: flex-start;
        -webkit-justify-content: flex-start;

        align-items:center;  
        -moz-align-items: center;  
        -webkit-align-items:center;    
    }

    .solo-horizontal-center{
       /* Flex row rules */
        display: flex;
        display:-webkit-flex;
        display:-moz-flex;    
        
        flex-flow:row wrap;
        -moz-flex-flow:row wrap;
        -webkit-flex-flow:row wrap;

        justify-content:center;
        -moz-justify-content:center;
        -webkit-justify-content:center;

        align-items:flex-start;  
        -moz-align-items:flex-start;  
        -webkit-align-items:flex-start;    
    }
    .default-inputfield{
        border:none;
    }
    .default-inputfield:focus{
        outline: none;
    }

    .cf:before, .cf:after { content: ""; display: table; }
    .cf:after { clear: both; }
    .cf { zoom: 1; }


    .wrapper{
    	width: 100%;
    	height: 100vh;	
    	background-color: #eef0f3;
    } 
    .social-btns{
        width: 40px;
        height: 40px;
        border:1px solid blue;
        margin-left: 10px;
        margin-top: 15px;
        border-radius: 3px;
    }
    .social-btns:first-child{
        margin-left:0px;
    }
    .input-field{
        width: 100%;
        border:1px solid #f1f1f1;
        margin-top: 10px;
    }
    .input-field:first-child{
        margin-top: 0px;
    }
          
    </style>
     
</head>
<body>

<div class="wrapper">

	<div class="flex-general-column-wrapper-center" style="height:100%;width:100%;">	
		<div id="successMessage" class="alert alert-success">            
        </div>

        <div id="errorMessage" class="alert alert-danger">            
        </div>
        
		<div class="container">
		    <div class="row">
		        <div class="row">
		            <div class="col-md-4 col-md-offset-4">

                        <!--Login or Sing Up form-->
		                <div class="" style="display: none;">
		                    <div class="" style="height:auto;border-radius:2px; border:1px solid #BAB8B8;">
                                <!--Header-->
		                        <div style="width:100%;height:110px;background-color:#dddddd;padding:15px;position: relative;">

                                    <div style="width: 30px;height: 30px;position: absolute;">
                                        <div class="flex-general-column-wrapper-center" style="width:100%;height:100%; border-radius: 25px;background-color: white;">
                                            <i class="icon ion-ios-arrow-left" style="color:black;font-size:20px;"></i>
                                            
                                        </div>
                                    </div>

                                    <div style="width:100%;" class="flex-general-column-wrapper-center">
                                       <img src="cloudcache.png" style="width:50px;height:40px;">
                                    </div>

                                    <div style="width:100%;margin-top: -5px;" class="flex-general-column-wrapper-center">
                                       <h3>App Name</h3>
                                    </div>

                                </div>
                                <!--Header-->

                                <!--Error Block-->
                                <div style="background-color: #f04848;padding: 10px;" class="solo-horizontal-center">
                                    <span style="color:white;">Unknow Error</span>
                                </div>
                                <!--Error Block-->

                                <!--Body-->
                                <div style="background-color: white;padding: 20px;">

                                    <!--Login and Sing Up buttons-->
                                    <div class="flex-general-column-wrapper-center">
                                        <div class="flex-general-row-wrapper">
                                           <div class="width:100%;height:30px;">
                                                <button class="default-inputfield" style="border-top-left-radius:3px; border-bottom-left-radius:3px; width:100px;height:30px; background-color: #5c666f; color:white">LOG IN</button>
                                           </div>
                                           <div class="width:100%;height:30px;">
                                                <button class="default-inputfield" style="border-top-right-radius:3px; border-bottom-right-radius:3px; width:100px;height:30px; background-color: white; color:#5c666f;border:1px solid #5c666f;">SIGN UP</button>
                                           </div>
                                        </div>
                                    </div>

                                    <!--Social Connection Buttons-->
                                    <div class="flex-general-column-wrapper-center" style="margin-top: 5px;width: 100%;">
                                        <div class="solo-horizontal-center" style="width: 100%;">
                                            <!--facebook-->
                                            <div  class="social-btns">
                                            </div>

                                            <!--facebook-->
                                            <div  class="social-btns">
                                            </div>

                                            <!--facebook-->
                                            <div  class="social-btns">
                                            </div>

                                            <!--facebook-->
                                            <div  class="social-btns">
                                            </div>

                                            <!--facebook-->
                                            <div  class="social-btns">
                                            </div>

                                            <!--facebook-->
                                            <div  class="social-btns">
                                            </div>


                                            <!--facebook-->
                                            <div  class="social-btns">
                                            </div>

                                            <!--facebook-->
                                            <div  class="social-btns">
                                            </div>

                                            <!--facebook-->
                                            <div  class="social-btns">
                                            </div>

                                            <!--facebook-->
                                            <div  class="social-btns">
                                            </div>
                                        </div>
                                    </div>

                                    <!---OR-->
                                    <div style="width: 100%;margin-top: 20px;" class="solo-horizontal-center">
                                        <p style="color:gray">Or</p>
                                    </div>

                                    <!--Input Fields-->
                                    <div style="width: 100%;margin-top: 8px;">                                        
                                        <div style="width: 100%;">
                                            <div class="flex-general-row-wrapper input-field" style="">
                                                <div class="flex-general-column-wrapper-center" style="width:13%; height: 35px;background-color:#f1f1f1;">
                                                    <i class="icon ion-ios-email-outline" style="color:gray;font-size: 22px;"></i>
                                                </div>
                                                <div style="width:86.98%; height: 35px;">
                                                    <input type="text" placeholder="Enter Email" class="default-inputfield" required style="width: 100%;height: 100%;padding-left: 12px;">
                                                </div>
                                            </div>

                                            <div class="flex-general-row-wrapper input-field" style="">
                                                <div class="flex-general-column-wrapper-center" style="width:13%; height: 35px;background-color:#f1f1f1;">
                                                    <i class="icon ion-ios-locked-outline" style="color:gray;font-size: 22px;"></i>
                                                </div>
                                                <div style="width:86.98%; height: 35px;">
                                                    <input type="password" placeholder="Enter Password" class="default-inputfield" required style="width: 100%;height: 100%;padding-left: 12px;">
                                                </div>
                                            </div>
                                        </div>                                        
                                    </div>

                                    <!--Forgot Password-->
                                    <div style="width: 100%;margin-top: 15px;" class="solo-horizontal-center">
                                        <span style="color:gray;cursor: pointer;">Don't remember your password?</span>
                                    </div>
                                    
                                </div>
                                <!--Body-->

                                <!--Button-->
                                <div style="background-color: blue;padding: 15px;cursor: pointer;">
                                   <div style="width: 100%;height: 30px;" class="flex-general-column-wrapper-center">
                                        <span style="color:white;font-size: 34px;">
                                            <i class="icon ion-log-in"></i>
                                        </span>
                                   </div>
                                </div>
                                <!--Button-->

		                    </div>
		                </div>
                        <!--/Login or Sing Up form-->



                        <!--Forgot Password-->
                        <div class="">
                            <div class="" style="height:auto;border-radius:2px; border:1px solid #BAB8B8;">
                                <!--Header-->
                                <div style="width:100%;height:110px;background-color:#dddddd;padding:15px;position: relative;">

                                    <div style="width: 30px;height: 30px;position: absolute;">
                                        <div class="flex-general-column-wrapper-center" style="width:100%;height:100%; border-radius: 25px;background-color: white;">
                                            <i class="icon ion-ios-arrow-left" style="color:black;font-size:20px;"></i>
                                            
                                        </div>
                                    </div>

                                    <div style="width:100%;" class="flex-general-column-wrapper-center">
                                       <img src="cloudcache.png" style="width:50px;height:40px;">
                                    </div>

                                    <div style="width:100%;margin-top: -5px;" class="flex-general-column-wrapper-center">
                                       <h3>Password Reset</h3>
                                    </div>

                                </div>
                                <!--Header-->

                                <!--Error Block-->
                                <div style="background-color: #f04848;padding: 10px;" class="solo-horizontal-center">
                                    <span style="color:white;">Unknow Error</span>
                                </div>
                                <!--Error Block-->

                                <!--Body-->
                                <div style="background-color: white;padding: 10px;">
                                    
                                    <!--Info-->
                                    <div style="width: 100%;margin-top: 20px;" class="solo-horizontal-center">
                                        <p style="color:gray">
                                        Please enter your email address.
                                        </p>
                                        <p style="color:gray">
                                         We will send you an email to reset your password.
                                        </p>
                                    </div>

                                    <!--Input Fields-->
                                    <div style="width: 100%;margin-top: 8px;">                                        
                                        <div style="width: 100%;">
                                            <div class="flex-general-row-wrapper input-field" style="">
                                                <div class="flex-general-column-wrapper-center" style="width:13%; height: 35px;background-color:#f1f1f1;">
                                                    <i class="icon ion-ios-email-outline" style="color:gray;font-size: 22px;"></i>
                                                </div>
                                                <div style="width:86.98%; height: 35px;">
                                                    <input type="text" placeholder="Enter Email" class="default-inputfield" required style="width: 100%;height: 100%;padding-left: 12px;">
                                                </div>
                                            </div>                                           
                                        </div>                                        
                                    </div>                                    
                                    
                                </div>
                                <!--Body-->

                                <!--Button-->
                                <div style="background-color: blue;padding: 15px;cursor: pointer;">
                                   <div style="width: 100%;height: 30px;" class="flex-general-column-wrapper-center">
                                        <span style="color:white;font-size: 34px;">
                                            <i class="icon ion-log-in"></i>
                                        </span>
                                   </div>
                                </div>
                                <!--Button-->

                            </div>
                        </div>
                        <!--/Forgot Password-->

		            </div>
		        </div>
		    </div>
		</div>
	</div>

</div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
    
(function($) {
    $.fn.invisible = function() {
        return this.each(function() {
            $(this).css("visibility", "hidden");
        });
    };
    $.fn.visible = function() {
        return this.each(function() {
            $(this).css("visibility", "visible");
        });
    };
}(jQuery));

$(document).ready(function(){
   $("#successMessage").invisible();
   $("#errorMessage").invisible();
});

$("#SubmitBtn").click(function() { 
   $("#successMessage").invisible();
   $("#errorMessage").invisible();
   if($("#newPassword").val().trim() !== $("#confirmPassword").val().trim()) {
        $("#errorMessage").text("Password and Confirm Password does not match.");
        $("#errorMessage").visible();
        return;
   }
    
   $.ajax({
	 
        // The URL for the request
        url: window.location.origin+"/page/"+window.location.pathname.split('/')[2]+"/reset-user-password",
        
        // The data to send (will be converted to a query string)
        data: {
            resetKey : getParameterByName('resetKey'),
            username : getParameterByName('user'),
            newPassword : $( "#newPassword" ).val()
        },
        
        // Whether this is a POST or GET request
        type: "POST",
        
        // The type of data we expect back
        dataType : "json",
        
        // Code to run if the request succeeds;
        // the response is passed to the function
        success: function( json ) {
           $("#successMessage").text("Password changed successfully.");
           $("#successMessage").visible();
           $("#newPassword").val("");
           $("#confirmPassword").val("");
        },
        
        // Code to run if the request fails; the raw request and
        // status codes are passed to the function
        error: function( xhr, status, errorThrown ) {
            $("#errorMessage").text(JSON.parse(xhr.responseText).error);
            $("#errorMessage").visible();
            return;
        }
    });
});


function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}

</script>

</html>
