<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <style>
    .flex-general-row-wrapper{
       /* Flex row rules */
        display: flex;
        display:-webkit-flex;
        display:-moz-flex;    
        
        flex-flow:row wrap;
        -moz-flex-flow:row wrap;
        -webkit-flex-flow:row wrap;

        justify-content:flex-start;
        -moz-justify-content: flex-start;
        -webkit-justify-content: flex-start;

        align-items:flex-start;  
        -moz-align-items: flex-start;  
        -webkit-align-items:flex-start;    
    }

    .flex-general-column-wrapper{
       /* Flex column rules */
        display: flex;
        display:-webkit-flex;
        display:-moz-flex;    
        
        flex-flow:column  wrap;
        -moz-flex-flow:column  wrap;
        -webkit-flex-flow:column wrap;

        justify-content:flex-start;
        -moz-justify-content: flex-start;
        -webkit-justify-content: flex-start;

        align-items:flex-start;  
        -moz-align-items: flex-start;  
        -webkit-align-items:flex-start;    
    }

    .flex-general-row-wrapper-center{
       /* Flex row rules */
        display: flex;
        display:-webkit-flex;
        display:-moz-flex;    
        
        flex-flow:row wrap;
        -moz-flex-flow:row wrap;
        -webkit-flex-flow:row wrap;

        justify-content:center;
        -moz-justify-content: center;
        -webkit-justify-content: center;

        align-items:center;  
        -moz-align-items: center;  
        -webkit-align-items:center;    
    }

    .flex-general-column-wrapper-center{
       /* Flex row rules */
        display: flex;
        display:-webkit-flex;
        display:-moz-flex;    
        
        flex-flow:column wrap;
        -moz-flex-flow:column wrap;
        -webkit-flex-flow:column wrap;

        justify-content:center;
        -moz-justify-content: center;
        -webkit-justify-content: center;

        align-items:center;  
        -moz-align-items: center;  
        -webkit-align-items:center;    
    }

    .flex-equal-ratio-items{
      flex:1;
      -moz-flex:1;
      -webkit-flex:1;
    }
    .solo-vertical-center{
       /* Flex row rules */
        display: flex;
        display:-webkit-flex;
        display:-moz-flex;    
        
        flex-flow:row wrap;
        -moz-flex-flow:row wrap;
        -webkit-flex-flow:row wrap;

        justify-content:flex-start;
        -moz-justify-content: flex-start;
        -webkit-justify-content: flex-start;

        align-items:center;  
        -moz-align-items: center;  
        -webkit-align-items:center;    
    }

    .solo-horizontal-center{
       /* Flex row rules */
        display: flex;
        display:-webkit-flex;
        display:-moz-flex;    
        
        flex-flow:row wrap;
        -moz-flex-flow:row wrap;
        -webkit-flex-flow:row wrap;

        justify-content:center;
        -moz-justify-content:center;
        -webkit-justify-content:center;

        align-items:flex-start;  
        -moz-align-items:flex-start;  
        -webkit-align-items:flex-start;    
    }
    .default-inputfield{
        border:none;
    }
    .default-inputfield:focus{
        outline: none;
    }

    .cf:before, .cf:after { content: ""; display: table; }
    .cf:after { clear: both; }
    .cf { zoom: 1; }


    .wrapper{
    	width: 100%;
    	height: 100vh;	
    	background-color: #CECECE;
    } 
          
    </style>
     
</head>
<body>

<div class="wrapper">

	<div class="flex-general-column-wrapper-center" style="height:100%;width:100%;">	
		<div id="successMessage" class="alert alert-success">
            
         </div>

        <div id="errorMessage" class="alert alert-danger">
            
        </div>
        
		<div class="container">
		    <div class="row">
		        <div class="row">
		            <div class="col-md-4 col-md-offset-4">
		                <div class="panel panel-default">
		                    <div class="panel-body">
		                        <div class="text-center">		                          
		                          <h3 class="text-center">Change your password</h3>
		                          <p>If you have forgotten your password, change it here.</p>
		                            <div class="panel-body">
		                              
		                              <!--start form-->
		                              <form class="form">
		                                <fieldset>
		                                  <div class="form-group">
		                                    <div class="input-group">
		                                      <span class="input-group-addon">
		                                      <i class="fa fa-lock"></i>
		                                      </span>
		                                      <!--New Password-->
		                                      <input id="newPassword" placeholder="New Password" class="form-control" required type="password">
		                                    </div>
		                                  </div>

		                                  <div class="form-group">
		                                    <div class="input-group">
		                                      <span class="input-group-addon">
		                                      	<i class="fa fa-lock"></i>
		                                      </span>
		                                      <!--Confirm Password-->
		                                      <input id="confirmPassword" placeholder="Confirm Password" class="form-control" required type="password">
		                                    </div>
		                                  </div>

		                                  <div class="form-group">
		                                    <input class="btn btn-lg btn-primary btn-block" value="Change my password" id="SubmitBtn">
		                                  </div>
		                                </fieldset>
		                              </form><!--/end form-->
		                              
		                            </div>

		                            
		                            <span style="color:#CECECE;">Powered by</span>
		                           	<a href="https://cloudboost.io"> 	
		                            	<span style="color:#3071A9;">CloudBoost</span>
		                            </a>

		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
	</div>

</div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
    
(function($) {
    $.fn.invisible = function() {
        return this.each(function() {
            $(this).css("visibility", "hidden");
        });
    };
    $.fn.visible = function() {
        return this.each(function() {
            $(this).css("visibility", "visible");
        });
    };
}(jQuery));

$(document).ready(function(){
   $("#successMessage").invisible();
   $("#errorMessage").invisible();
});

$("#SubmitBtn").click(function() { 
   $("#successMessage").invisible();
   $("#errorMessage").invisible();
   if($("#newPassword").val().trim() !== $("#confirmPassword").val().trim()) {
        $("#errorMessage").text("Password and Confirm Password does not match.");
        $("#errorMessage").visible();
        return;
   }
    
   $.ajax({
	 
        // The URL for the request
        url: window.location.origin+"/page/"+window.location.pathname.split('/')[2]+"/reset-user-password",
        
        // The data to send (will be converted to a query string)
        data: {
            resetKey : getParameterByName('resetKey'),
            username : getParameterByName('user'),
            newPassword : $( "#newPassword" ).val()
        },
        
        // Whether this is a POST or GET request
        type: "POST",
        
        // The type of data we expect back
        dataType : "json",
        
        // Code to run if the request succeeds;
        // the response is passed to the function
        success: function( json ) {
           $("#successMessage").text("Password changed successfully.");
           $("#successMessage").visible();
           $("#newPassword").val("");
           $("#confirmPassword").val("");
        },
        
        // Code to run if the request fails; the raw request and
        // status codes are passed to the function
        error: function( xhr, status, errorThrown ) {
            $("#errorMessage").text(JSON.parse(xhr.responseText).error);
            $("#errorMessage").visible();
            return;
        }
    });
});


function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}

</script>

</html>
